{
    "env": {
        "JWT_KEY": "secret",
        "host": "localhost",
        "user": "root",
        "password": "root",
        "database": "kumi",
        "sendby": "coopshopapp@gmail.com",
        "sendbypass": "Lasa2012"     
    }
}